PORT=3000
DATA_BASE_STRING="mongodb+srv://ameerhamzaaug01:BvuDtt6HKl9kLEka@cluster0.b2urg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ID_GOOGLE_SIGN_IN="235456807358-7kb95f2hee94oqp79vd8ur7423bfiikb.apps.googleusercontent.com"
STRIPE_SECRET_KEY="sk_test_51QXwToJak5M23AF8lPZrFl2DtZaHJlEZ4AYQVipNJsdI7sYGg5ADZpZhljn4U3gL1uFUZnYgoIYpibyaVPdP9pVs00tqeDZZPZ"