PORT=3000
DATA_BASE_STRING="mongodb+srv://ameerhamzaaug01:BvuDtt6HKl9kLEka@cluster0.b2urg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_ID_GOOGLE_SIGN_IN="40784010930-sllv2ma0o4l3ekdrqarsr5bgflnbgc7t.apps.googleusercontent.com"
STRIPE_SECRET_KEY="sk_test_51QXwToJak5M23AF8lPZrFl2DtZaHJlEZ4AYQVipNJsdI7sYGg5ADZpZhljn4U3gL1uFUZnYgoIYpibyaVPdP9pVs00tqeDZZPZ"